# .env
SENDGRID_API_KEY=tu_sendgrid_api_key
SENDGRID_FROM_EMAIL=from@example.com
SENDGRID_TO_EMAIL=to@example.com

# Variables para el test
SENDGRID_TEST_TEMPLATE_ID=tu_template_id_de_prueba
SENDGRID_TEST_TO_EMAIL=test@example.com

